[metadata]
module=pyphonetics
author=Lilykos
author-email=lilykosk@gmail.com
home-page=http://github.com/Lilykos/pyphonetics
description-file=README.rst
classifiers=Intended Audience :: Developers
    Programming Language :: Python :: 3
    Topic :: Software Development :: Libraries :: Python Modules

# If you want command line scripts, this is how to declare them.
# If not, you can leave this section out completely.
# [scripts]
# # foobar:main means the script will do: from foobar import main; main()
# foobar=foobar:main